spring.data.mongodb.uri=mongodb://admin:admin123@mongo:27017/record_db

#spring.rabbitmq.host=host.docker.internal
#spring.rabbitmq.host=rabbitmq-2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8090
